<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="mypage.css"/>	
</head>

<body>
	<h1><center>Anneil Balkissoon</center></h1>

	<div align=left>
	<img src="DSC01324.JPG"/>
	</div>
		
	<div align=right>
	<br>
	My name is Anneil Balkissoon. I am 31 years old. I am a professional software developer. 
	I am currently employed at Donovan Data Systems.
	</p>
	<p>
	I am currently attending night school at <span class="red">Ryerson</span>. I am enrolled in the ASP.net course, which 
	takes place on Tuesday nights.
	</p>
	<p>
	I am also attending an Oracle SQL developer course at Humber College on Saturdays. I enjoy the 
	learning environments at both <span class="red">Ryerson</span> and Humber.
	</p>
	<p>
	My hobbies include <a href="http://www.xbox.com">gaming</a>, <a href="http://www.caribbean-airlines.com">travelling</a> and reading.
	</p>
	</div>

	<br>
	<br>	

	<table class="center">
		<tr class="heading1">
		<td></td>
		<td>Phone</td>
		<td>Email</td>
		<td>Position</td>
		</tr>

		<tr>
		<td class="vertheading1">Home</td>
		<td>416-749-1668</td>
		<td>anneilb@sympatico.ca</td>
		<td></td>
		</tr>

		<tr>
		<td class="vertheading1">Work</td>
		<td>416-413-5347</td>
		<td>anneil.balkissoon@dds.net</td>
		<td>Software Developer</td>
		</tr>
	</table>

</body>

</html>

