body	{font-family: 'ms sans serif'; text-align:center;}

span.red{color:red;font-weight:bold} 

a:hover {color:mediumblue}

table 	{border-width:1px; border-style:solid; 
   	border-collapse:separate; empty-cells:show}

td	{border-width:1px; border-style:solid; 
   	border-collapse:separate; empty-cells:show; 
	padding:5px}

tr	{border-width:1px; border-style:solid; 
   	 border-collapse:separate; empty-cells:show}

table.center	{margin-left:auto; margin-right:auto;}

td.vertheading1 {background-color:darkblue; color:white; 
		font-style:italic}

tr.heading1 	{background-color:darkblue; color:white; 
           	font-weight:bold; text-align:center}