<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>My Page</title>	
</head>

<body>
	<h1><center>Anneil Balkissoon</center></h1>

	<div align=left>
	<img src="DSC01324.JPG"/>
	</div>
		
	<div align=right>
	<p>
	My name is Anneil Balkissoon. I am 31 years old. I am a professional software developer. 
	I am currently employed at Donovan Data Systems.
	</p>
	<p>
	I am currently attending night school at Ryerson. I am enrolled in the ASP.net course, which 
	takes place on Tuesday nights.
	</p>
	<p>
	I am also attending an Oracle SQL developer course at Humber College on Saturdays. I enjoy the 
	learning environments at both Ryerson and Humber.
	</p>
	<p>
	My hobbies include <a href="http://www.xbox.com">gaming</a>, <a href="http://www.caribbean-airlines.com">travelling</a> and reading.
	</p>
	</div>

</body>

</html>

